# word-parsing-service

./: Dockerfile  build.sh  pom.xml  readme.adoc  readme.md
src/main/java/de/woody64k/services/document/: WordParingServiceApplication.java
src/main/java/de/woody64k/services/document/config/: SpringfoxConfig.java
src/main/java/de/woody64k/services/document/model/content/: ContentBlock.java  ContentTable.java  ContentText.java  DocumentContent.java  IContent.java
src/main/java/de/woody64k/services/document/model/content/elements/: ParsedTable.java  ParsedTableCell.java  ParsedTableRow.java
src/main/java/de/woody64k/services/document/model/value/request/: DocumentContainerRequirement.java  DocumentValueRequirement.java  ListRequirement.java  MailWithDocmentsRequirement.java  SearchRequirement.java  SplitValueRequirement.java  ValueRequirements.java
src/main/java/de/woody64k/services/document/model/value/request/transform/: FilterForValue.java  FilterTransform.java  ListTransformRequirement.java  MergeTransform.java  SplitTransform.java  SubStringTransform.java  ValueTransformRequirement.java
src/main/java/de/woody64k/services/document/model/value/request/validate/: RequestValidator.java
src/main/java/de/woody64k/services/document/model/value/response/: DocumentValues.java  GenericObject.java  WordValues.java
src/main/java/de/woody64k/services/document/msg/service/: MsgParser.java
src/main/java/de/woody64k/services/document/msg/service/model/: Attachment.java  AttachmentFromZip.java
src/main/java/de/woody64k/services/document/pdf/service/: PdfParser.java  PlainPdfParser.java
src/main/java/de/woody64k/services/document/rest/: MailParsingRestController.java  PdfParsingRestController.java  WordParsingRestController.java
src/main/java/de/woody64k/services/document/security/: AccessFilter.java  SwaggerExcluder.java  ThrottleFilter.java
src/main/java/de/woody64k/services/document/service/: DocumentAnalyser.java
src/main/java/de/woody64k/services/document/service/analyser/: AnalyserConcept.java  ChapterAnalyser.java  DefaultValueSetter.java  DouplepointValueAnalyser.java  FullPlaintextAnalyser.java  HeadingColumnAnalyser.java  HeadingRowAnalyser.java  SubvalueScanner.java
src/main/java/de/woody64k/services/document/service/analyser/util/: MatchHelper.java
src/main/java/de/woody64k/services/document/transform/: FilterPredicateHelper.java  ListTransformer.java  SortComperator.java  ValueTransformer.java
src/main/java/de/woody64k/services/document/transform/filter/: EmptyChecker.java  EqualChecker.java
src/main/java/de/woody64k/services/document/util/: Checker.java  Trimmer.java
src/main/java/de/woody64k/services/document/word/service/: WordParser.java
src/main/java/de/woody64k/services/document/word/service/parser/: BodyElementParser.java  FlatTableParser.java  OleTableParser.java
src/main/java/de/woody64k/services/word/: WordParingServiceApplication.java
src/main/java/de/woody64k/services/word/config/: SprinfoxConfig.java  SpringfoxConfig.java
src/main/java/de/woody64k/services/word/model/: AContent.java  ContentTable.java  ContentTableRow.java  Table.java  TableObject.java  TableRow.java  WordContent.java
src/main/java/de/woody64k/services/word/model/content/: AContent.java  ContentBlock.java  ContentTable.java  ContentTableRow.java  ContentText.java  IContent.java  TableObject.java  WordContent.java
src/main/java/de/woody64k/services/word/model/content/elements/: ParsedTable.java  ParsedTableCell.java  ParsedTableRow.java
src/main/java/de/woody64k/services/word/model/value/: DocumentValueRequirement.java  ListRequirement.java
src/main/java/de/woody64k/services/word/model/value/request/: DocumentValueRequirement.java  ListRequirement.java  SearchRequirement.java  SplitValueRequirement.java  ValueRequirements.java
src/main/java/de/woody64k/services/word/model/value/request/transform/: FilterForValue.java  FilterTransform.java  ListTransformRequirement.java  MergeTransform.java  SplitTransform.java  SubStringTransform.java  ValueTransformRequirement.java
src/main/java/de/woody64k/services/word/model/value/request/validate/: RequestValidator.java
src/main/java/de/woody64k/services/word/model/value/response/: GenericObject.java  GenericValue.java  WordValues.java
src/main/java/de/woody64k/services/word/rest/: WordParsingRestController.java
src/main/java/de/woody64k/services/word/security/: AccessFilter.java  SwaggerExcluder.java  ThrottleFilter.java
src/main/java/de/woody64k/services/word/service/: WordAnalyser.java  WordParser.java
src/main/java/de/woody64k/services/word/service/analyser/: AnalyserConcept.java  ChapterAnalyser.java  DefaultValueSetter.java  DouplepointValueAnalyser.java  FullPlaintextAnalyser.java  HeadingColumnAnalyser.java  HeadingRowAnalyser.java  SubvalueScanner.java
src/main/java/de/woody64k/services/word/service/analyser/transform/: FilterPredicateHelper.java  ListTransformer.java  SortComperator.java  Transformer.java  ValueTransformer.java
src/main/java/de/woody64k/services/word/service/analyser/util/: MatchHelper.java
src/main/java/de/woody64k/services/word/service/parser/: BodyElementParser.java  FlatTableParser.java  OleTableParser.java
src/main/java/de/woody64k/services/word/util/: Checker.java  Trimmer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/de/woody64k/services/document/: WordParingServiceApplicationTests.java
src/test/java/de/woody64k/services/document/rest/: WordParsingRestControllerTest.java
src/test/java/de/woody64k/services/document/word/service/: WordParserTest.java
src/test/java/de/woody64k/services/word/: WordParingServiceApplicationTests.java
src/test/java/de/woody64k/services/word/rest/: WordParsingRestControllerTest.java
src/test/java/de/woody64k/services/word/service/: WordParserTest.java
src/test/resources/: MID-request.json  TestDocument-pdf.json  TestDocument-request.json  TestDokument.docx  local.json  ~$stDokument.docx
(+2 files in other folders)
